PORT=5000
MONGO_DB = mongodb+srv://testMongo:harmoniPlay@harmoniplay.ke9cghw.mongodb.net/?retryWrites=true&w=majority&appName=HarmoniPlay
JWT_SECRET=mysecret
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token